<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Noteful</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <header>
    <h1>Noteful</h1>
  </header>
  <main>
    <section class="signup-login">
      <form id="signup-form" class="js-signup-from">
        <fieldset>
          <legend>Signup</legend>
          <div>
            <label for="fullname">Full Name</label>
            <input type="text" name="fullname" class="js-fullname-entry" value="">
          </div>
          <div>
            <label for="username">Username</label>
            <input type="text" name="username" class="js-username-entry" value="">
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" name="password" class="js-password-entry" value="">
          </div>
          <button type="submit">Signup</button>
        </fieldset>
      </form>

      <form id="login-form" class="js-login-form">
        <fieldset>
          <legend>Login</legend>
          <div>
            <label for="username">Username</label>
            <input type="text" name="username" class="js-username-entry" value="">
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" name="password" class="js-password-entry" value="">
          </div>
          <button type="submit">Login</button>
        </fieldset>
      </form>


    </section>

    <nav class="folders-tags">
      <header>
        <h2>Folders</h2>
        <form id="new-folder-form" class="js-new-folder-form">
          <input type="text" class="js-new-folder-entry" placeholder="folder name">
          <button type="submit">add</button>
        </form>
      </header>
      <ul class="js-folders-list"></ul>

      <header>
        <h2>Tags</h2>
        <form id="new-tag-form" class="js-new-tag-form">
          <input type="text" class="js-new-tag-entry" placeholder="tag name">
          <button type="submit">add</button>
        </form>
      </header>
      <ul class="js-tags-list"></ul>
    </nav>

    <nav class="notes">
      <header>
        <h2>Notes</h2>
        <form id="notes-search-form" class="js-notes-search-form">
          <input type="text" name="searchTerm" class="js-note-search-entry" placeholder="title search">
          <button type="submit">go</button>
        </form>
      </header>
      <ul class="js-notes-list"></ul>
    </nav>

    <article>
      <header>
        <h2>Note</h2>
        <form id="new-note-form" class="js-start-new-note-form">
          <button type="submit">new +</button>
        </form>
      </header>
      <form id="note-edit-form" class="js-note-edit-form">
        <input type="text" name="note-title" class="js-note-title-entry" required placeholder="title">
        <textarea name="note-content" class="js-note-content-entry" placeholder="content"></textarea>
        <select name="folder" class="js-note-folder-entry"></select>
        <select name="tags" class="js-note-tags-entry" multiple="multiple"></select>
        <button type="submit">save</button>
      </form>
    </article>

  </main>

  <footer>
		<div class="success-message js-success-message"></div>
		<div class="error-message js-error-message"></div>
	</footer>

  <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js" integrity="sha256-ABVkpwb9K9PxubvRrHMkk6wmWcIHUE9eBxNZLXYQ84k="
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="scripts/api.js"></script>
  <script type="text/javascript" src="scripts/store.js"></script>
  <script type="text/javascript" src="scripts/noteful.js"></script>
  <script type="text/javascript" src="scripts/index.js"></script>
</body>

</html>